// ============================================================
// ADD THIS to your Firestore rules, inside
//   match /databases/{database}/documents { ... }
// (put it right after the om_integrations block).
//
// om_secrets holds the actual API keys. It is SERVER-ONLY: the
// browser can never read or write it. Only the /api/om-integrations
// proxy, using the Firebase Admin SDK (service account), touches it —
// and the Admin SDK bypasses these rules by design. `if false` makes
// the vault unreachable from any client, which is exactly what we want.
// ============================================================

match /om_secrets/{orgId} {
  allow read, write: if false;
}

// Nothing else changes. om_integrations already allows the client to
// READ its own status (hasTelemetry, connectedCount, providers, siteMap)
// and the proxy writes those via Admin. Your existing rule:
//
//   match /om_integrations/{orgId} {
//     allow read:  if signedIn() && (orgId == userOrg() || ownsDemoBucket(orgId) || isAdmin());
//     allow write: if signedIn() && (orgId == userOrg() || ownsDemoBucket(orgId) || isAdmin());
//   }
//
// stays as-is. (The client writing non-secret status directly is fine;
// the proxy also writes it via Admin. Secrets NEVER go here.)
