═══════════════════════════════════════════════════════════════════════
CLEARSKY-OMEGA · REGISTRY ENTRIES FOR 5 NEW TOOLS
Paste these objects into the SEED_TOOLS array in omega-tools.js, then click
"Import / Update Applications" in the Admin Console to push to Firestore.
Remember to bump the omega-tools.js cache-bust ?v= in each portal's index.html.
═══════════════════════════════════════════════════════════════════════

    { key:'siteoptimizer', name:'Site Optimizer', category:'design',
      desc:'Solves the optimal DER mix (BESS+solar+EV) with 8760 hourly dispatch — bankable revenue split.',
      file:'/site-optimizer.html', badge:'new', tier:TIER.DELUXE, savesData:true,
      icon:'M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zM12 6v6l4 2' },

    { key:'powerflow', name:'Multi-Node Power Flow', category:'design',
      desc:'Solves current, voltage drop & loading at every node of a radial DER network.',
      file:'/power-flow.html', badge:'new', tier:TIER.DELUXE, savesData:true,
      icon:'M3 3h8v8H3zM13 13h8v8h-8zM11 7h2M7 11v2' },

    { key:'conductorsizing', name:'Conductor & Transformer Sizing', category:'permitting',
      desc:'NEC 2023 feeder & transformer sizing — fills the conductor schedule for permit sets.',
      file:'/conductor-sizing.html', badge:'new', tier:TIER.DELUXE, savesData:true,
      icon:'M4 12h16M4 12l3-3M4 12l3 3M20 12l-3-3M20 12l-3 3' },

    { key:'interconnect', name:'Interconnection Screener', category:'permitting',
      desc:'Screens a project against FERC Order 792 fast-track rules — study vs fast-track upfront.',
      file:'/interconnection-screener.html', badge:'new', tier:TIER.STANDARD, savesData:true,
      icon:'M12 2 2 7l10 5 10-5zM2 17l10 5 10-5M2 12l10 5 10-5' },

    { key:'sitediscovery', name:'Site Discovery & Screening', category:'design',
      desc:'Ranks a pipeline of candidate sites by weighted fit — chase the winners first.',
      file:'/site-discovery.html', badge:'new', tier:TIER.DELUXE, savesData:true,
      icon:'M11 19a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM21 21l-4.3-4.3' },

    { key:'interconnectstudy', name:'Interconnection Study', category:'permitting',
      desc:'Distribution load-flow & short-circuit study — voltages and fault duty per bus.',
      file:'/interconnection-study.html', badge:'new', tier:TIER.ENTERPRISE, savesData:true,
      icon:'M13 2 3 14h7l-1 8 10-12h-7z' },

    { key:'degradation', name:'BESS Degradation & Warranty', category:'operations',
      desc:'Capacity fade over project life vs OEM warranty envelope, with augmentation planning.',
      file:'/degradation-warranty.html', badge:'new', tier:TIER.DELUXE, savesData:true,
      icon:'M6 7h12v10a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2zM9 7V5a3 3 0 0 1 6 0v2M9 15l6-4' },

═══════════════════════════════════════════════════════════════════════
NOTES
───────────────────────────────────────────────────────────────────────
1. TOOL_HOST: all tools load from tools.csebuilders.com (the shared tool host),
   so drop the .html files AND omega-settings.js into the clearsky-omega repo
   that deploys there. omega-settings.js must sit at the web root (/omega-settings.js).

   SETTINGS MODULE: site-optimizer.html and interconnection-study.html include
   <script src="/omega-settings.js"> and have a Settings tab for API keys
   (URDB, NREL/NLR, EIA, Google) stored per-org at
   toolData/{orgId}/prefs/apiSettings. To add the Settings tab to the other
   three tools, include the same <script> and call OMEGASettings.init(db,org)
   then OMEGASettings.renderTab(elId).

2. Firebase config: each file has a PLACEHOLDER apiKey ('AIzaSyB-PLACEHOLDER').
   Replace with the real clearsky-portal config (projectId 'clearsky-portal',
   messagingSenderId '742134484347') before deploy, or saves won't persist.

3. Saved-data docs (toolData/{orgId}/tools/{key}):
     siteoptimizer, powerflow, conductorsizing, interconnect, sitediscovery

4. Platform button: appears top-right in each tool. To make it reliably
   resolve, have hrefFor() append &portal=<tenant origin> to the tool URL.
   Otherwise it falls back to the org slug, then document.referrer.

5. Tiers set as a starting point — siteoptimizer/powerflow/conductorsizing/
   sitediscovery at DELUXE, interconnect at STANDARD. Adjust to taste.
═══════════════════════════════════════════════════════════════════════
